<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FZYingXueJW.TTF">
            <string>FZYINGXUEJW--GB1-0</string>
        </array>
        <array key="SourceHanSansCN-Regular.otf">
            <string>SourceHanSansCN-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="590" id="KGk-i7-Jjw" customClass="FriendsThemeButtomImageCell">
            <rect key="frame" x="0.0" y="0.0" width="422" height="590"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="589.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-OO-IUI">
                        <rect key="frame" x="15" y="15" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="s2N-QD-gDN"/>
                            <constraint firstAttribute="width" constant="28" id="yzA-97-mja"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轩哥哥来啦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-oi-dFu">
                        <rect key="frame" x="53" y="19" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="HUP-7a-X6Q"/>
                            <constraint firstAttribute="height" constant="20" id="JIA-nG-ooL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-tn-W6g">
                        <rect key="frame" x="15" y="15" width="28" height="28"/>
                        <connections>
                            <action selector="headerClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ykb-Px-saQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-iU-qFL">
                        <rect key="frame" x="357" y="14" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ZjA-9r-GNA"/>
                            <constraint firstAttribute="height" constant="30" id="e6d-AH-ER5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="12"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rKB-cN-SEA"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="挨打的撒多sad爱迪生打算阿萨德按时sad阿萨德啊阿萨德阿萨德阿萨德阿萨德按时阿萨德撒的" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-oM-skh">
                        <rect key="frame" x="15" y="58" width="392" height="115"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="qrD-Cb-eXA"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="FZYINGXUEJW--GB1-0" family="FZYingXueS-R-GB" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-xb-sZ8">
                        <rect key="frame" x="15" y="193" width="392" height="266"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kxy-xb-sZ8" secondAttribute="height" multiplier="690:468" id="PC6-lo-Kgg"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skd-gD-cho">
                        <rect key="frame" x="380" y="445" width="27" height="14"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Mng-CE-DCu"/>
                            <constraint firstAttribute="width" constant="27" id="rmM-yw-t7N"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="544-Ku-qfM">
                        <rect key="frame" x="380" y="445" width="27" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="OIO-y6-Qdm"/>
                            <constraint firstAttribute="width" constant="27" id="wLu-sp-Dw8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZYINGXUEJW--GB1-0" family="FZYingXueS-R-GB" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 轩哥哥来啦 #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-Mx-7HC">
                        <rect key="frame" x="15" y="474" width="392" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uok-7A-loU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZYINGXUEJW--GB1-0" family="FZYingXueS-R-GB" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-eY-mxd">
                        <rect key="frame" x="391" y="509" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7OK-Rf-UKi"/>
                            <constraint firstAttribute="width" constant="16" id="Kmw-e3-JTJ"/>
                        </constraints>
                        <state key="normal" image="分享"/>
                        <connections>
                            <action selector="shareClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="psJ-6W-ec1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktp-76-S3R">
                        <rect key="frame" x="316" y="502.5" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="YLm-rI-qzj"/>
                            <constraint firstAttribute="height" constant="30" id="gfr-3N-uFc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZYINGXUEJW--GB1-0" family="FZYingXueS-R-GB" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="42万" image="评论">
                            <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="commentClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vsN-JP-9gO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-i1-RG9">
                        <rect key="frame" x="241" y="502.5" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="M1Q-Ta-a9f"/>
                            <constraint firstAttribute="width" constant="50" id="cXb-1B-hm0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZYINGXUEJW--GB1-0" family="FZYingXueS-R-GB" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="23万" image="点赞">
                            <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="zansClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cfS-Xq-xFm"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5：23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-QB-qX2">
                        <rect key="frame" x="15" y="512.5" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FGD-M3-eFs"/>
                            <constraint firstAttribute="width" constant="70" id="tfJ-9x-kxa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZYINGXUEJW--GB1-0" family="FZYingXueS-R-GB" pointSize="12"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帝都.798" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-Mb-bbQ">
                        <rect key="frame" x="95" y="512.5" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Wv1-XC-lnI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZYINGXUEJW--GB1-0" family="FZYingXueS-R-GB" pointSize="12"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-xs-iUO">
                        <rect key="frame" x="0.0" y="579.5" width="422" height="10"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="jiU-Sl-lJa"/>
                        </constraints>
                    </view>
                    <view alpha="0.45000000000000001" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-Th-3dF">
                        <rect key="frame" x="15" y="230" width="240" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="播放按钮" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-0F-Ada">
                                <rect key="frame" x="176" y="113" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4BS-Kn-gcR"/>
                                    <constraint firstAttribute="height" constant="40" id="NKG-S1-hgk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHc-0F-Ada" firstAttribute="centerY" secondItem="AQq-Th-3dF" secondAttribute="centerY" id="gv9-zs-OgX"/>
                            <constraint firstItem="WHc-0F-Ada" firstAttribute="centerX" secondItem="AQq-Th-3dF" secondAttribute="centerX" id="rRj-rI-dCg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Vc-Mx-7HC" secondAttribute="trailing" constant="15" id="06n-mX-lNI"/>
                    <constraint firstItem="v5C-Mb-bbQ" firstAttribute="top" secondItem="r8q-QB-qX2" secondAttribute="top" id="0NI-g9-481"/>
                    <constraint firstItem="544-Ku-qfM" firstAttribute="bottom" secondItem="Kxy-xb-sZ8" secondAttribute="bottom" id="3B7-J9-DtE"/>
                    <constraint firstItem="r8q-QB-qX2" firstAttribute="bottom" secondItem="zDd-i1-RG9" secondAttribute="bottom" id="3TU-GE-enQ"/>
                    <constraint firstItem="SyU-tn-W6g" firstAttribute="width" secondItem="qdV-OO-IUI" secondAttribute="width" id="3UA-E9-aS4"/>
                    <constraint firstItem="AQq-Th-3dF" firstAttribute="width" secondItem="Kxy-xb-sZ8" secondAttribute="width" id="60W-87-kfd"/>
                    <constraint firstItem="NCe-eY-mxd" firstAttribute="leading" secondItem="Ktp-76-S3R" secondAttribute="trailing" constant="25" id="7u2-A9-AX4"/>
                    <constraint firstItem="0Vc-Mx-7HC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8Gy-dK-5T4"/>
                    <constraint firstItem="SyU-tn-W6g" firstAttribute="leading" secondItem="qdV-OO-IUI" secondAttribute="leading" id="8rl-u2-iDZ"/>
                    <constraint firstAttribute="bottom" secondItem="EGO-xs-iUO" secondAttribute="bottom" id="BAe-yJ-BPf"/>
                    <constraint firstItem="AQq-Th-3dF" firstAttribute="top" secondItem="Kxy-xb-sZ8" secondAttribute="top" id="DA2-Fr-Hdw"/>
                    <constraint firstAttribute="trailing" secondItem="fbh-iU-qFL" secondAttribute="trailing" constant="15" id="F8W-fz-iaG"/>
                    <constraint firstItem="l4s-oM-skh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FWO-I9-5jF"/>
                    <constraint firstItem="SyU-tn-W6g" firstAttribute="top" secondItem="qdV-OO-IUI" secondAttribute="top" id="HJk-0v-S7d"/>
                    <constraint firstItem="SyU-tn-W6g" firstAttribute="height" secondItem="qdV-OO-IUI" secondAttribute="height" id="HLQ-Y2-RT3"/>
                    <constraint firstItem="Kxy-xb-sZ8" firstAttribute="top" secondItem="l4s-oM-skh" secondAttribute="bottom" constant="20" id="Jn0-B0-36t"/>
                    <constraint firstItem="Ktp-76-S3R" firstAttribute="leading" secondItem="zDd-i1-RG9" secondAttribute="trailing" constant="25" id="NZb-Ag-wEo"/>
                    <constraint firstItem="Kxy-xb-sZ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QPK-vF-A8d"/>
                    <constraint firstItem="Ktp-76-S3R" firstAttribute="centerY" secondItem="NCe-eY-mxd" secondAttribute="centerY" id="SjL-h3-ePI"/>
                    <constraint firstItem="v5C-Mb-bbQ" firstAttribute="height" secondItem="r8q-QB-qX2" secondAttribute="height" id="StL-hL-TxC"/>
                    <constraint firstItem="AQq-Th-3dF" firstAttribute="leading" secondItem="Kxy-xb-sZ8" secondAttribute="leading" id="Su7-n2-b1J"/>
                    <constraint firstItem="r8q-QB-qX2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TAZ-vr-QKJ"/>
                    <constraint firstItem="0Vc-Mx-7HC" firstAttribute="top" secondItem="Kxy-xb-sZ8" secondAttribute="bottom" constant="15" id="Xu3-Aj-BgL"/>
                    <constraint firstItem="qdV-OO-IUI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aeF-H4-ZiD"/>
                    <constraint firstItem="ODK-oi-dFu" firstAttribute="leading" secondItem="qdV-OO-IUI" secondAttribute="trailing" constant="10" id="caR-Oi-uMs"/>
                    <constraint firstItem="NCe-eY-mxd" firstAttribute="top" secondItem="0Vc-Mx-7HC" secondAttribute="bottom" constant="15" id="e5g-DF-NIo"/>
                    <constraint firstItem="fbh-iU-qFL" firstAttribute="centerY" secondItem="qdV-OO-IUI" secondAttribute="centerY" id="eDS-z9-6Zf"/>
                    <constraint firstItem="544-Ku-qfM" firstAttribute="trailing" secondItem="Kxy-xb-sZ8" secondAttribute="trailing" id="fU7-Oa-YNs"/>
                    <constraint firstItem="EGO-xs-iUO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gia-9u-LBf"/>
                    <constraint firstAttribute="trailing" secondItem="l4s-oM-skh" secondAttribute="trailing" constant="15" id="iLn-zG-Gdo"/>
                    <constraint firstAttribute="trailing" secondItem="NCe-eY-mxd" secondAttribute="trailing" constant="15" id="jIJ-s4-4GD"/>
                    <constraint firstItem="skd-gD-cho" firstAttribute="bottom" secondItem="Kxy-xb-sZ8" secondAttribute="bottom" id="mmw-hl-noh"/>
                    <constraint firstItem="AQq-Th-3dF" firstAttribute="height" secondItem="Kxy-xb-sZ8" secondAttribute="height" id="ogh-2g-odl"/>
                    <constraint firstItem="qdV-OO-IUI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pFu-PS-vlr"/>
                    <constraint firstAttribute="trailing" secondItem="EGO-xs-iUO" secondAttribute="trailing" id="pMz-mD-S9h"/>
                    <constraint firstItem="l4s-oM-skh" firstAttribute="top" secondItem="SyU-tn-W6g" secondAttribute="bottom" constant="15" id="rTO-Vd-RpI"/>
                    <constraint firstItem="v5C-Mb-bbQ" firstAttribute="leading" secondItem="r8q-QB-qX2" secondAttribute="trailing" constant="10" id="sTA-zj-BOS"/>
                    <constraint firstAttribute="trailing" secondItem="Kxy-xb-sZ8" secondAttribute="trailing" constant="15" id="woV-CG-dub"/>
                    <constraint firstItem="zDd-i1-RG9" firstAttribute="centerY" secondItem="Ktp-76-S3R" secondAttribute="centerY" id="x5o-HP-awo"/>
                    <constraint firstItem="ODK-oi-dFu" firstAttribute="centerY" secondItem="qdV-OO-IUI" secondAttribute="centerY" id="xTy-oY-vvF"/>
                    <constraint firstItem="skd-gD-cho" firstAttribute="trailing" secondItem="Kxy-xb-sZ8" secondAttribute="trailing" id="zRQ-3R-weg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="commentBtu" destination="Ktp-76-S3R" id="6TN-sx-fYr"/>
                <outlet property="commentWidth" destination="YLm-rI-qzj" id="1R1-xN-cQ0"/>
                <outlet property="countLab" destination="544-Ku-qfM" id="Ehj-rZ-bg8"/>
                <outlet property="headerImage" destination="qdV-OO-IUI" id="OuU-wV-6jz"/>
                <outlet property="locationLab" destination="v5C-Mb-bbQ" id="4Rx-Q2-KvZ"/>
                <outlet property="locationWidth" destination="Wv1-XC-lnI" id="fMb-sl-TAM"/>
                <outlet property="nikNameLab" destination="ODK-oi-dFu" id="IUF-1t-IV9"/>
                <outlet property="playImage" destination="WHc-0F-Ada" id="rhr-zQ-t6y"/>
                <outlet property="playView" destination="AQq-Th-3dF" id="4hz-K4-Gck"/>
                <outlet property="textView" destination="l4s-oM-skh" id="T1N-NO-t4y"/>
                <outlet property="themeLab" destination="0Vc-Mx-7HC" id="r3B-ng-g0M"/>
                <outlet property="timeLab" destination="r8q-QB-qX2" id="rdB-f9-ekg"/>
                <outlet property="timeWidth" destination="tfJ-9x-kxa" id="62p-tq-tgR"/>
                <outlet property="topImage" destination="Kxy-xb-sZ8" id="OTY-2D-Asx"/>
                <outlet property="zansBtu" destination="zDd-i1-RG9" id="faU-RI-NxQ"/>
                <outlet property="zansWidth" destination="cXb-1B-hm0" id="2o7-iH-PU9"/>
            </connections>
            <point key="canvasLocation" x="86" y="327"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="324" height="220"/>
        <image name="2" width="324" height="220"/>
        <image name="分享" width="15" height="15"/>
        <image name="播放按钮" width="40" height="40"/>
        <image name="点赞" width="14" height="15"/>
        <image name="评论" width="18" height="15"/>
    </resources>
</document>
